;; General options
xdebug.cli_color=1
xdebug.remote_enable=true
xdebug.remote_host="172.17.42.1"
xdebug.remote_port=9000
xdebug.remote_handler="dbgp"
xdebug.remote_connect_back=1
; Profiler
xdebug.profiler_enable = 0
xdebug.profiler_enable_trigger = 1
xdebug.profiler_append = 0
; Trace options
xdebug.collect_includes = 1
xdebug.collect_params = 4
xdebug.collect_vars = 0
xdebug.dump.REQUEST = *
xdebug.dump.SESSION = *
;xdebug.dump.SERVER = REMOTE_ADDR,REQUEST_METHOD
xdebug.dump.SERVER = *
xdebug.dump_globals = 1
xdebug.dump_once = 1
xdebug.dump_undefined = 0
xdebug.show_mem_delta = Off
;xdebug.file_link_format = ''
xdebug.manual_url = http://www.php.net
xdebug.show_exception_trace = 0
xdebug.show_local_vars = 1
xdebug.show_mem_delta = 1
; Traces
xdebug.auto_trace = 0
xdebug.collect_assignments = 1
xdebug.collect_return = 1
xdebug.trace_enable_trigger = 1
; 0 for parsing
; 1 human readable
xdebug.trace_format = 1
xdebug.trace_options = 0
xdebug.trace_output_name = trace.%c
